<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DOD UKF</title> 
    <link rel="shortcut icon" href="http://www.cde.ca.gov/favicon.ico" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap Mutipager Template - Maxop</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--SLIDER CSS CLASES -->
    <link href="assets/Slides-SlidesJS-3/examples/playing/css/slider.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!--END HEAD SECTION -->
<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url(img/background.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-color: #7C8D9D;
}
</style>

</head>

<body>


    <!-- NAV SECTION -->
  <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
		<a class="navbar-brand" href="index.html"><img src="img/navtitle.png" style="position:fixed; top:0px;" width="160" height="40" alt="Title" align="top"></a>
            </div>
		<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="dod.html">DOD</a></li>
                    <li><a href="oukf.html"> O UKF</a></li>
		            <li><a href="fakulty.html">Fakulty</a></li>
                    <li><a href="moznosti.html"> Možnosti štúdia</a></li>
                    <li><a href="galeria.html">Galéria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="https://www.ukf.sk" target="_blank">UKF.sk</a></li>
                </ul>
            </div>
        </div>
    </div>
            


    <!--END NAV SECTION -->
    <!-- HOME SECTION -->

    <div class="section">
        <div class="container">
            <div class="row main-low-margin">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <h1>Možnosti štúdia</h1>
                             </div>
            </div>
        </div>
    </div>
	<div class="container">
		<div class="row main-low-margin">	
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
			  <h3>Prečo študovať na UKF v Nitre?</h3>
			  <ul>
			    <li>Sme moderná európska univerzita, ktorá ponúka vysokú odbornosť, pedagogické majstrovstvo a rôznorodú ponuku študijných programov vo všetkých troch stupňoch štúdia.</li>
			    <li>Sme jednou zo šiestich najlepších slovenských vysokých škôl na základe medzinárodného rankingu URAP 2015-2016.</li>
			    <li>Naši tvoriví zamestnanci dosahujú kvalitné vedecké výstupy.</li>
			    <li>Ponúkame možnosti štúdia na zahraničných univerzitách.</li>
			    <li>Študentský život Ti ponúka širokú paletu aktivít, ktoré Ti zmysluplne vyplnenia Tvoj voľný čas.</li>
			    <li>Máme úspešných absolventov – riaditelia škôl, umelci, speváci, herci, novinári, starostovia a majster sveta Matej Tóth.</li>
		      </ul>
			  <div>
			    <div>
			      <p>Všetky študijné programy, ktoré UKF ponúka záujemcom o štúdium sú <a href="https://www.ukf.sk/studium-na-univerzite/akreditovane-studijne-programy">akreditované, t.j. úspešne prešli akreditačným konaním</a>, v ktorom sa posudzuje splnenie podmienok (personálnych aj materiálnych) nevyhnutných na realizáciu štúdia.</p>
			      <p>Podrobný prehľad možností štúdia na UKF nájdete <a href="https://www.ukf.sk/images/studium/moznosti_studia_2017-18_brozura_web.pdf" target="_blank">tu</a>.</p>
			      <p>Zdroj: <a href="https://www.ukf.sk/prijimacie-konanie/moznosti-vysokoskolskeho-studia" target="_blank">www.ukf.sk</a></p>
			    </div>
		      </div>	

          </div>

 
      </div>
		</div>
	</div>


    <div class="space-bottom"></div>

    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="row">
            <div class="col-md-4">
                <img src="img/logo.png">
            </div>
          <div class="col-md-4" class="fa-calendar">
                <h4>Kalendár</h4>
                <hr>               
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="input-group">
                            <script type="text/javascript" src="http://100widgets.com/js_data.php?id=170"></script>
                           
                            
                            </div>
                        </div>
                    </div>     
      </div>
            <div class="col-md-4">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                <a href="https://accounts.google.com/"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                <hr>
                <p>
		Univerzita Konštantína Filozofa v Nitre <br>
		Tr. A. Hlinku 1, 949 74, Nitra <br> <br>

		tel: +421 37 6408 111 <br>
		fax: +421 37 6408 020 <br>
		e-mail: ukf@ukf.sk
                </p>

                DOD UKF | All Right Reserved
            </div>
</div>
    </div>

    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- SLIDER SCRIPTS LIBRARY -->
    <script src="assets/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    <!-- CUSTOM SCRIPT-->
    <script>
        $(document).ready(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });

    </script>

</body>
</html>