<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DOD UKF</title> 
    <link rel="shortcut icon" href="http://www.cde.ca.gov/favicon.ico" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap Mutipager Template - Maxop</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--SLIDER CSS CLASES -->
    <link href="assets/Slides-SlidesJS-3/examples/playing/css/slider.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!--END HEAD SECTION -->
<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
}

body {
background-image: url(img/background.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-color: #7C8D9D;
}
</style>

</head>

<body>


    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
		<a class="navbar-brand" href="index.html"><img src="img/navtitle.png" style="position:fixed; top:0px;" width="160" height="40" alt="Title" align="top"></a>
            </div>
		<div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="dod.html">DOD</a></li>
                    <li><a href="oukf.html"> O UKF</a></li>
		            <li><a href="fakulty.html">Fakulty</a></li>
                    <li><a href="moznosti.html"> Možnosti štúdia</a></li>
                    <li><a href="galeria.html">Galéria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="https://www.ukf.sk" target="_blank">UKF.sk</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--END NAV SECTION -->
    <!-- HOME SECTION -->

    <div class="section">
        <div class="container">
            <div class="row main-low-margin">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <h1>O UKF</h1>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
		<div class="row main-low-margin">	
			<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">	
<p>Univerzita Konštantína Filozofa v Nitre je verejná vysoká škola univerzitného typu so sídlom v Nitre.</p>
<p>Predchodcom univerzity bol Pedagogický inštitút zriadený v Nitre v roku 1959. V roku 1964 bol inštitút zrušený a namiesto neho zriadená Pedagogická fakulta. V roku 1992 bola zlúčením Pedagogickej fakulty a Vysokej školy poľnohospodárskej v Nitre zriadená Nitrianska univerzita, ktorá bola však ešte v tom istom roku rozdelená na Vysokú školu poľnohospodársku a Vysokú školu pedagogickú. Súčasný názov má univerzita od roku 1996, keď bola Vysoká škola pedagogická v Nitre zákonom č. 324/1996 Z.z. premenovaná na Univerzitu Konštantína Filozofa v Nitre</p>
<p>	Zdroj: <a href="https://sk.wikipedia.org/wiki/Univerzita_Kon%C5%A1tant%C3%ADna_Filozofa_v_Nitre" style="color: #660000" target="_blank">www.wikipedia.org</a></p>

<h2><strong>Poslanie a vízie univerzity</strong></h2>
<p>Univerzita si za globálny strategický cieľ zvolila formovanie UKF ako všeobecnej univerzity s prioritnou orientáciou na oblasť pedagogických, humanitných, prírodných, umeleckých a sociálnych vied a zdravotníctva. V záujme dosiahnutia tohto cieľa si UKF predsavzala, že jej ústrednou pozíciou bude poskytovanie vysokoškolského vzdelávania, tvorivé vedecké bádanie a umelecká činnosť.  </p>
<p>Hlavné strategické zámery a z nich vyplývajúce ciele na roky 2007 – 2017 sú v dlhodobom zámere definované nasledovne:</p>
<ol>
  <li>
    <p> UKF bude atraktívnou vzdelávacou inštitúciou.</p>
  </li>
  <li>
    <p> UKF bude vedeckou inštitúciou spĺňajúcou národné i medzinárodné kritériá.</p>
  </li>
  <li>
    <p> UKF bude centrom celoživotného vzdelávania a centrom spoločenského a kultúrneho života nitrianskeho kraja a širšieho regiónu.</p>
  </li>
  <li>
    <p> UKF bude zlepšovať podmienky na plnenie hlavných činností univerzity.</p>
  </li>
  <li>
    <p> V záujme zlepšovania podmienok na plnenie hlavných činností univerzita prioritne sústredí pozornosť na splnenie nasledovných dvoch strategických cieľov:</p>
  </li>
  <li>
    <p>1    UKF bude mať funkčnú univerzitnú knižnicu, zodpovedajúcu 
      akademickým štandardom 21. storočia.    </p>
  </li>
  <li>
    <p>2    UKF bude efektívne využívať informačné a komunikačné 
      technológie na úrovni aktuálnych poznatkov a služieb.<br> 
    </p>
    <p>Zdroj: <a href="https://www.ukf.sk/o-univerzite/poslanie-a-vizie-univerzity" style="color: #660000" target="_blank">www.ukf.sk</a>
      <br><br>
    </p>
  </li>
</ol>

<h2><strong>História univerzity</strong></h2>
<p>Univerzita Konštantína Filozofa v Nitre bola schválená Národnou radou Slovenskej republiky 23. októbra 1996. Slávnostná inaugurácia sa konala 13. februára 1997 za účasti predstaviteľov ministerstva školstva SR, vlády SR, rektorov vysokých škôl, vysokých cirkevných predstaviteľov, predstaviteľov a kultúrnej verejnosti SR, kraja i mesta Nitry.
Starosloviensky chorál prednesený speváckym zborom študentov univerzity v deň slávnostnej inaugurácie navodzoval hĺbavú atmosféru čias, keď za pôsobenia Konštantína a Metoda sa hlaholika stala prvým písmom organizovanej vzdelanosti a staroslovienčina prvým spisovným jazykom na Veľkej Morave a v rámci nej aj Nitrianskeho kniežatstva.</p>

<p><img src="img/starabudovaPF.jpg" width="550" height="270" alt="Stará budova UKF" align="middle"></p>

<p><strong>Malé a veľké medzníky v dejinách UKF<br>
</strong></p>
<p>Dejinnú retrospektívu univerzity tvoria jednotlivé etapy takmer polstoročného vysokoškolského vzdelávania:<br>
  <br>
  <strong>1959</strong> – Vzniká Pedagogický inštitút v Nitre. Vytvorený bol na základe vládneho nariadenia  č. 57/1959 Zb. Podľa neho boli zrušené dovtedajšie vysoké, vyššie a stredné pedagogické školy a konštituované pedagogické inštitúty na prípravu učiteľov 1. a 2. stupňa základných škôl. Na Pedagogickom inštitúte v Nitre v roku 1959 pracovalo 30 pedagógov a študovalo 316 študentov.<br>
  <strong>1960</strong> – Do systému vzdelávania Pedagogického inštitútu sa pričleňuje príprava učiteľov pre školy s vyučovacím jazykom maďarským.<br>
  <strong>1964</strong> – Pedagogický inštitút sa premenúva na Pedagogickú fakultu.<br>
  <strong>1977 </strong>– Samostatné pedagogické fakulty sú zrovnoprávnené s filozofickými, prírodovednými a telovýchovnými fakultami univerzít, získavajú právo vzdelávať aj učiteľov pre stredné školy. Prví poslucháči študujúci učiteľstvo všeobecnovzdelávacích predmetov pre stredné školy nastúpili na Pedagogickú fakultu v Nitre v školskom roku 1977/1978.<br>
  <strong>1992</strong> – Niekoľko mesiacov existuje Nitrianska univerzita a Pedagogická fakulta je jej súčasťou (1. 7. – 11. 12. 1992).<br>
  <strong>1992</strong> – Konštituuje sa Vysoká škola pedagogická v Nitre.<br>
  <strong>1993</strong> – Vznikajú Fakulta humanitných vied a Fakulta prírodných vied a začínajú svoju vzdelávaciu a vedeckovýskumnú činnosť.<br>
  <strong>1996</strong> – Konštituuje sa Univerzita Konštantína Filozofa v Nitre. Jej vytvorenie bolo schválené Národnou radou Slovenskej republiky 23. októbra 1996.<br>
  <strong>1997</strong> – 13. februára sa uskutočnila slávnostná inaugurácia Univerzity Konštantína Filozofa v Nitre.<br>
  <strong>1998</strong> – Fakulta humanitných vied sa premenovala na Filozofickú fakultu.<br>
  <strong>2001</strong> – Vzniká Fakulta sociálnych vied a zdravotníctva.<br>
  <strong>2003</strong> – Zlúčením národnostných sekcií fakúlt a univerzity vzniká Fakulta stredoeurópskych štúdií.<br>
  <strong>2010</strong> – Univerzita Konštantína Filozofa v Nitre získala status univerzitnej vysokej školy.</p>
<div>Spočiatku sa vysoká škola venovala príprave učiteľov pre základné a neskôr i stredné školy. Neskôr rozvinula svoje pôsobenie do výchovy vedcov a vysokokvalifikovaných odborníkov pre rôzne sféry verejného a kultúrneho života. Od roku 1960 pripravuje učiteľov pre školy s vyučovacím jazykom maďarským.</div>
<div>
  <p>V akademickom roku 2009/2010 na UKF v Nitre v dennej a externej forme študovalo vyše 12 000 študentov a pracovalo vyše 500 vedcov a pedagógov a ďalších 500 prevádzkových a administratívnych zamestnancov.</p>
  <p>Zdroj: <a href="https://www.ukf.sk/o-univerzite/historia" style="color: #660000" target="_blank">www.ukf.sk</a></p>
</div>

 
          </div>
		</div>
	</div>


    <div class="space-bottom"></div>

    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="row">
            <div class="col-md-4">
                <img src="img/logo.png">
            </div>
          <div class="col-md-4" class="fa-calendar">
                <h4>Kalendár</h4>
                <hr>               
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="input-group">
                            <script type="text/javascript" src="http://100widgets.com/js_data.php?id=170"></script>
                           
                            
                            </div>
                        </div>
                    </div>     
      </div>
            <div class="col-md-4">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                <a href="https://accounts.google.com/"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                <hr>
                <p>
		Univerzita Konštantína Filozofa v Nitre <br>
		Tr. A. Hlinku 1, 949 74, Nitra <br> <br>

		tel: +421 37 6408 111 <br>
		fax: +421 37 6408 020 <br>
		e-mail: ukf@ukf.sk
                </p>

                DOD UKF | All Right Reserved
            </div>
</div>
    </div>

    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- SLIDER SCRIPTS LIBRARY -->
    <script src="assets/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    <!-- CUSTOM SCRIPT-->
    <script>
        $(document).ready(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });

    </script>

</body>
</html>